{
  "name": "tree-type",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krd4/tree-type.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krd4/tree-type/issues"
  },
  "homepage": "https://github.com/krd4/tree-type#readme",
  "dependencies": {
    "expect.js": "^0.3.1",
    "immutable": "^4.2.2"
  },
  "devDependencies": {
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^10.0.1",
    "mocha": "^10.2.0"
  }
}